[33mcommit 6354366249ca5c033119b82e07529b4faea9ba09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 23:38:43 2025 +0100

    Upd

[33mcommit 45715f10b1310173c574dcee9771b01441aac922[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 23:38:23 2025 +0100

    Upd Carts Details

[33mcommit 67da6f508ba3be11508f7beb1ad5263ff58b0990[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 23:02:44 2025 +0100

    Upd Card products

[33mcommit ac2d3700b92d545d721da75dc45638ac647f3ce6[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 21:50:14 2025 +0100

    New Upd

[33mcommit 798cc28fc64d92d9fdf7b9282c031a9aef80fc60[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 19:10:03 2025 +0100

    Upd

[33mcommit e7d8084aec62661b3a0629d81562deba5032172e[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 17:59:54 2025 +0100

    Upd Pages

[33mcommit fcac9823bb2b3c159b39dae9c90b08cc53e9bee8[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 17:50:03 2025 +0100

    Upd Pages

[33mcommit 2f6ef4c5d26e7aa9bf5464d0bd533bd3880de1e4[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 17:45:44 2025 +0100

    Upd

[33mcommit e017f4a1d8c3a8292508b61f4e2ebcc36882f5db[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 00:44:20 2025 +0100

    Upd FrontEnd

[33mcommit 28d871f7875c738264d2c3e27fb84835a7637ca3[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 00:13:54 2025 +0100

    Upd

[33mcommit 9d743723abb55b5f8e017c16989db3a64f999b0e[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 00:13:24 2025 +0100

    Upd FrontEnd

[33mcommit f7dea24d29017c20008100534cde4678688e1575[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 00:12:03 2025 +0100

    Upd

[33mcommit 47c19961432c684a980605cf3005cfdea0f5623b[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Fri Oct 31 00:11:42 2025 +0100

    Upd

[33mcommit 95d1fbd265a7bfaba010b42c4e8205c0117c2834[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 22:20:07 2025 +0100

    Upd

[33mcommit 37bbe66d1453fcd333facc9e05a03b62bde4730f[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 15:22:03 2025 +0100

    Coding FrontEnd

[33mcommit 95d779e43171b7a28fd8ac9127f871b1886457d9[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 15:12:42 2025 +0100

    Upd

[33mcommit 6005b46ea7e77173d435e8e0c2b42a767d633294[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 14:52:59 2025 +0100

    Upd Frontend

[33mcommit f1557e446032292a257f0ce70c9800bfe8005cae[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 14:41:03 2025 +0100

    New Upd Navbar

[33mcommit d56b66948fdb0b4d913f66e162a16cad8276d6b3[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 14:22:49 2025 +0100

    Coding Front...

[33mcommit bc2583de079ce6736c8837ddcb5693b448c15e45[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 13:28:32 2025 +0100

    Add Navbar

[33mcommit 1d7a8a23072c0053ff20d46d3fad027af284c518[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 03:14:09 2025 +0100

    Upd

[33mcommit 7b82e95b82e5ebfc85d6df5427ef146cdbccb4ad[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 03:03:34 2025 +0100

    Upd

[33mcommit d27e8fb7b131de6098a780a1fcdc93b8aef53bb8[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 02:54:53 2025 +0100

    Upd Frontend

[33mcommit 0fd7d9c05b06f5bea6f5ee8645d3e70015d0a720[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 02:54:33 2025 +0100

    Add Tailwind

[33mcommit 65f86a0a1816733c4845b25bf80478c1b1431a1d[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Thu Oct 30 02:43:34 2025 +0100

    Upd Frontend

[33mcommit c138caadfea8f1d89a3f3a907bb0d5a69096dec2[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 22:14:59 2025 +0100

    Upd

[33mcommit 9b36797e74e7719f41512260aa2ecd1dc556f7dc[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 22:14:44 2025 +0100

    New Upd

[33mcommit 59068a9e3e6e92aa02ac4576f1b1ccd51529c3c9[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 22:14:11 2025 +0100

    Upd

[33mcommit 260cc42867576eb2f1b284fce9bc361fad053c5d[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 22:13:02 2025 +0100

    Upd

[33mcommit 5f692dba0de2bf0d1ba4a2aade740d8dad734a29[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 21:37:05 2025 +0100

    New Upd

[33mcommit 1997df77462f501fb06468f8414227395eec9c44[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 21:15:26 2025 +0100

    Upd Tailwind

[33mcommit b5aefc24feda043dc35822ab6a57f3bca70ec818[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 14:36:31 2025 +0100

    Upd

[33mcommit d0ee76aa914506377e0d86c72075e3fdb440a6bb[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 14:11:43 2025 +0100

    Upd Frontend

[33mcommit b479e184ff910293621e26d4ff26df1a7cc5c466[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 13:45:11 2025 +0100

    Add TailwindCss

[33mcommit f46e0d89039a55da977af18e9d3c7411d0a4b8ca[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 13:25:28 2025 +0100

    Frontend

[33mcommit dd42bbae07e827aad8d5622bb8e8a3cdb8a42d88[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 12:34:46 2025 +0100

    Upd

[33mcommit 2402bd756cada06c05487888b1d13107f89b97bd[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Wed Oct 29 12:03:12 2025 +0100

    Upd

[33mcommit cc171bc4a095fc82273f55eef444d6406ef5b8a2[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Tue Oct 28 23:41:48 2025 +0100

    Backend

[33mcommit b32b9231d9c016bef53da78f30be63e374398bb0[m
Author: lahceenn <lahcenouhassou18@gmail.com>
Date:   Tue Oct 28 23:37:40 2025 +0100

    Move backend into separate folder
